{
  "name": "J.A.I SETHU",
  "short_name": "JAI SETHU",
  "description": "Legal clarity for everyone",
  "start_url": "/jai-sethu-frontend/",
  "scope": "/jai-sethu-frontend/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/jai-sethu-frontend/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/jai-sethu-frontend/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
